
##########################################################################################
# The eject button hardware configuration. Change the values to your needs and number
# of gates
# 

[gcode_button mmu_eject_button_0]
pin: mmu0:EJECT_BUTTON_0
press_gcode: _MMU_EJECT_BUTTON GATE=0

[gcode_button mmu_eject_button_1]
pin: mmu1:EJECT_BUTTON_1
press_gcode: _MMU_EJECT_BUTTON GATE=1

[gcode_button mmu_eject_button_2]
pin: mmu2:EJECT_BUTTON_2
press_gcode: _MMU_EJECT_BUTTON GATE=2

[gcode_button mmu_eject_button_3]
pin: mmu3:EJECT_BUTTON_3
press_gcode: _MMU_EJECT_BUTTON GATE=3

[gcode_button mmu_eject_button_4]
pin: mmu4:EJECT_BUTTON_4
press_gcode: _MMU_EJECT_BUTTON GATE=4

[gcode_button mmu_eject_button_5]
pin: mmu5:EJECT_BUTTON_5
press_gcode: _MMU_EJECT_BUTTON GATE=5

[gcode_button mmu_eject_button_6]
pin: mmu6:EJECT_BUTTON_6
press_gcode: _MMU_EJECT_BUTTON GATE=6

[gcode_button mmu_eject_button_7]
pin: mmu7:EJECT_BUTTON_7
press_gcode: _MMU_EJECT_BUTTON GATE=7